{
  "name": "dashboard-visualisation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderRaj07/DashBoard-Visualisation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderRaj07/DashBoard-Visualisation/issues"
  },
  "homepage": "https://github.com/coderRaj07/DashBoard-Visualisation#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.2",
    "nodemon": "^3.0.1"
  }
}
